<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editusername"
            android:layout_width="300dip"
            android:layout_height="wrap_content" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoicecode"
            android:textSize="15dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editinvoicecode"
            android:layout_width="300dip"
            android:layout_height="wrap_content" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoicetimein"
            android:textSize="15dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/invoicetimein"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:enabled="false" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoicetimeout"
            android:textSize="15dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/invoicetimeout"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:enabled="false" >
        </EditText>
    </LinearLayout>

</LinearLayout>