<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapposlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/bottom_bar"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/menuMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:background="@color/fragmentleft"
        android:orientation="vertical" >

        <Button
           android:id="@+id/btnFloor1"
           android:layout_marginTop="10dip"
            android:layout_width="76dp"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:background="@drawable/buttonbackground"
            android:minWidth="100sp"
            android:onClick="menuButtonClick"
            android:text="  Floor1  "
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFloor2"
            android:layout_width="76dp"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:background="@drawable/buttonbackground"
            android:minWidth="100sp"
            android:onClick="menuButtonClick"
            android:text="  Floor2  "
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFloor3"
            android:layout_width="76dp"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:background="@drawable/buttonbackground"
            android:minWidth="100sp"
            android:onClick="menuButtonClick"
            android:text="  Floor3  "
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFloor4"
            android:layout_width="76dp"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:background="@drawable/buttonbackground"
            android:minWidth="100sp"
            android:onClick="menuButtonClick"
            android:text="  Floor4  "
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/floor_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" >
    </LinearLayout>

</LinearLayout>