<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapposlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/bottom_bar"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/menuMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

        <Button
            android:id="@+id/reportanissuebutton"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40sp"
            android:background="@drawable/buttonbackground"
            android:text="fdafa"
            android:textColor="#fff"
            android:textSize="18dip" />

        <Button
            android:id="@+id/btnInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="-4dip"
            android:background="@drawable/buttonbackground"
            android:drawableLeft="@drawable/menu_icon_invoice"
            android:minWidth="100sp"
            android:onClick="menuButtonClick"
            android:text="@string/invoice_menu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="-4dip"
            android:layout_weight="25"
            android:drawableLeft="@drawable/menu_icon_setting"
            android:minWidth="100sp"
            android:onClick="menuButtonClick"
            android:text="@string/setting_menu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin_Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="-4dip"
            android:layout_weight="25"
            android:drawableLeft="@drawable/menu_icon_login"
            android:minWidth="100sp"
            android:onClick="menuButtonClick"
            android:text="@string/login_out"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15" >
    </LinearLayout>

</LinearLayout>