<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <EditText
        android:id="@+id/textIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:padding="10.0dip">

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_loginbutton"
            android:padding="15.0dip"
            android:text="@string/btnConnectIPAddress" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_loginbutton"
            android:padding="15.0dip"
            android:layout_marginLeft="10.0dip"
            android:text="@string/btnCancelIPAddress" />
    </LinearLayout>

</LinearLayout>